# Ws Theme Theme

The **Ws Theme** Theme is for [Grav CMS](http://github.com/getgrav/grav).  This README.md file should be modified to describe the features, installation, configuration, and general usage of this theme.

## Description

## Wiki
The wiki will come when GitLab's wiki has not problem (this a test).
